.input-group-addon {
  padding-right: 10px;
}

.middle {
  align-items: center;
}

#line {
  padding-top: 15px;
  
}


.grid-container {
  display: grid;
  font-size: 15px;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  font-weight: bold;
  color: #008080;

/*  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;*/

}


h2 {
  
font-style: normal;
font-weight: bold;

line-height: 56px;
letter-spacing: 0.1em;
}

 h4 span {
  color: #008080;
}

h6 {
  font-weight: bold;
}

.team{
  font-family: Lato;
font-style: normal;
font-weight: 800;
font-size: 50px;
letter-spacing: 0.1em;
}

h6 span {
  color: #E21B1B;
}

footer {
  font-size: 14px;
  text-align: center;
}

.form-group {
  font-size: 18px;
}

.shadow {
  background: #fff;
      -webkit-box-shadow: 0 4px 4px -2px #222;
        -moz-box-shadow: 0 4px 4px -2px #222;
        box-shadow: 0 4px 4px -2px #222;
        padding: 30px;  
       margin-right: 150px;
       margin-left: 150px; 
}

.fa { 
  position: absolute;
  top: 12px;
  right: 7px;
  font-size: 14px;
  color: #C3C3C3;
}

@media (max-device-width: 1000px) {
  .grid-container {
    font-size: 10px;
    grid-gap: 25px;
    font-weight: bold;
  }

  .shadow {
    background: #fff;
    padding: 20px;
    margin-right: 50px;
    margin-left: 50px;
  }

 /* .intro-content  h2 {
    font-size: 34px;
  }*/
}

.side-image{
  background: url(Rectangle.png);
  height: 700px;
}
.welcome{
font-weight: bold;
font-size: 40px;
letter-spacing: 0.02em;
color: #333333;
}
.line{
width: 70px;
border: 2px solid #008080;
box-sizing: border-box;
margin:0 auto;
}
p{
font-style: normal;
font-weight: 600;
font-size: 17px;
color: #333333;
}
.btn{
background: #008080;
border-radius: 40px;
color: #fff;
width: 130px;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 15px;
letter-spacing: 0.02em;
}
